Developer Interface
===================

.. module:: suspect


Main Module
-----------

.. autofunction:: detect_special_structure
.. autoclass:: suspect.summary.ModelInformation
   :members:


Expression Types
----------------

.. automodule:: suspect.expression
   :members:
   :undoc-members:


Interfaces
----------

.. automodule:: suspect.interfaces
   :members:


Interval
--------

.. automodule:: suspect.interval
   :members:


Pyomo Compatibility
-------------------

.. autofunction:: suspect.pyomo.create_connected_model
.. autofunction:: suspect.pyomo.read_osil

